<!DOCTYPE html>

<html lang="en">

<head>
	<link rel="icon" href="data:," />
	<script defer src="js/appcontroller.js" type="module"></script>
	<script defer src="js/modules/taskListModule.js" type="module"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="tasklist.css">

	<title>Task Organizer</title>
	
	
	<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>



</head>

<body>
	<!--    <script defer src="js/config.js"></script> -->
	<h1>Tasklist</h1>

	<!-- The task list -->
	<task-list class="modal">

		<div class="modal-content">
			<span class="close">&times;</span>
			<p>Some text in the Modal..</p>
		</div>

	</task-list>

	<!-- The Modal -->
	<task-box class="aaa"></task-box>

	<button type="button" id="newTask">New Task</button>

    </body>
</html>